.section-programmation {

    h3::after {
        content: "";
        height: 4px;
        background-color: $noir;
        width: $margin-desktop;
        margin-left: 60px;
        display: inline;
    }

    .programmation {
        margin: $margin-desktop 0;
        padding-top: $margin-desktop;
        background-color: $bleu;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;

        &::before {
            content: "";
            height: 259px;
            width: 308px;
            background-image: url("/assets/media/shapes_1.svg");
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(calc(-100% + 1px));
        }

        .row {
            width: 100%;
            justify-content: space-between;
            margin: 0 $margin-desktop;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #FDFFFF;
                color: #161219;
                border-radius: 5px;
                width: 260px;
                text-align: center;
                font-family: "Raleway";
                position: relative;
                padding: 0 0 40px;
                transition: transform 0.3s ease-in-out;
                margin: 0 0 120px;
                border: none;
        
                .card-img {
                    width: 100%;
                    background-size: cover;
                    background-position: center;
                    clip-path: circle(70.8% at 50% 0);
                    border-radius: 5px;
                    height: 150px;
                    margin-top: -1px;
                }
                .card-text {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: $font-text;
                    pointer-events: none;

                    
                    h5 {
                        background-image: linear-gradient(90deg, #2B2D42 0%, #045D62 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-family: $font-titre;
                        font-size: 28px;
                        letter-spacing: 1px;
                        margin: 20px 15px;
                        font-weight: bold;
                        pointer-events:none;
                    }
                    .card-date {
                        font-weight: bold;
                    }
                    .card-heure {
                        font-size: 12px;
                        margin-bottom: 20px;
                    }
                    .card-tarifs {
                        text-transform: none;
                    }
                }
                a {
                    position: absolute;
                    bottom: -22px;
                    padding: 10px 30px;
                    font-family: $font-titre;
                    font-size: 20px;
                    letter-spacing: 1.5px;
                }
            }
        }
        .row:nth-child(2) .col:nth-child(2) .card-img {
            background-position: top;
        }
        .row:nth-child(1) .col:nth-child(3) .card-img {
            background-image: url(/assets/media/tryo.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
        }
    }
}

@media (max-width: 1000px) {

    .section-programmation {

        .programmation::before {
            height: 200px;
            width: 244px;
        }
    }

}
@media (max-width: 650px) {
    .section-programmation {
        .programmation {
            padding-bottom: 60px;
            
            &::before {
                right: 0;
                left: unset;
            }
            margin: $margin-mobile 0;
            .row {
                margin: 0 60px 60px 120px;

                .card {
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0;
                    height: 180px;
                    margin: 0 0 $margin-mobile;
                    text-align: right;

                    .card-img {
                        clip-path: circle(99.7% at 0 50%);
                        height: 100%;
                        margin-top: 0;
                        flex: 0.84;
                    }
                    .card-text {
                        flex:1;
                        margin-right: 30px;

                        h5 {
                            margin: 0 0 10px;
                        }
                        .card-date {
                            font-size: 19px;
                        }
                    }
                    a {
                        left: 42%;
                    }
                }
                .card:last-child {
                    margin-bottom: 0;
                }
            }
            .row:nth-child(2) {
                margin-top: 0;
            }
        }

    }
    
}